<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
      ============================================================================= 

      ============================================================================= 
     -->

    <div class="card">
      <h1>,kiznbipaniua</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
        deleniti ex rerum exercitationem sequi neque hic reiciendis, a,
        consequatur beatae omnis necessitatibus? Voluptatem, temporibus aut
        sequi omnis veniam, officia quisquam enim corporis beatae debitis sit,
        cum id nobis a nostrum iusto autem sint! Eveniet, sed iusto
        necessitatibus nemo voluptatem temporibus numquam quaerat veritatis
        magni reprehenderit, exercitationem, maxime delectus nam debitis
        voluptas aliquid corporis ab inventore? Vitae iure dicta quis, sequi
        nobis impedit quisquam quod. Quos minus laborum libero illum cupiditate
        voluptatibus nihil accusantium nostrum esse facilis dolorem aliquid
        natus perspiciatis, vel praesentium laudantium quasi vitae. Illum quod
        non id impedit.
      </p>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2591.035639649605!2d5.944963176273814!3d49.50272097142681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47eacad478be3223%3A0xbb39420e5ee85e5f!2s14%20Prte%20de%20France%2C%204364%20Esch-Belval%20Esch-sur-Alzette!5e0!3m2!1sfr!2slu!4v1685450723423!5m2!1sfr!2slu"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
